# KotlinSpringCloudConsul

./: README.md  pom.xml
collection/: SpringCloudConsul.postman_collection.json
local/: docker-compose.yml
src/main/kotlin/com/thais/refreshscope/: SpringRefreshScopeApplication.kt
src/main/kotlin/com/thais/refreshscope/adapter/controller/: DogsController.kt
src/main/kotlin/com/thais/refreshscope/application/config/: Configuration.kt
src/main/kotlin/com/thais/refreshscope/application/port/: DogService.kt
src/main/kotlin/com/thais/refreshscope/application/service/: DogServiceImpl.kt
src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
src/test/kotlin/com/thais/refreshscope/: SpringRefreshScopeApplicationTests.kt
